{
  "name": "cs554-ws-lab1",
  "version": "1.0.0",
  "description": "CS554 Lab 1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Johnny Wong 10446964",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongodb": "^4.9.1"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "2.7.1"
  }
}
