{
  "name": "cs554-lab2",
  "version": "1.0.0",
  "description": "CS554 Lab 2",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Johnny Wong 10446964",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "blueimp-md5": "^2.19.0",
    "express": "^4.18.1",
    "flat": "^5.0.2",
    "node-redis": "^0.1.7",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "redis": "^4.3.1"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
