@import "./src/styles/bootstrap/scss/bootstrap";

@mixin hidden($breakpoint) {
  @media (max-width: $breakpoint) {
    display: none;
  }
}

$body-background: #eef1ef;
$brand-primary: #999;
$primary-font-size: 14pt;
$secondary-font-size: calc($primary-font-size / 2.5pt);
$section-content-class: "section-content";
$div-circle-class: "div-circle";

$blue-sapphire: #05668d;
$blue-l: #98b9f2;
$ash-gray: #b5c2b7;
$gray: #a499b3;
$violet-ll: #d0bcd5;
$violet-l: #62466b;
$violet-d: #45364b;
$white: #edebef;
$black-l: #2d2327;
$black-d: #1b1725;

// grid breakpoints
$xs: 0;
$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;
$xxl: 1400px;

// custom classes
$nav-icon-class: "nav-icon";
$nav-text-class: "nav-text";
