{
  "name": "cs554-lab-5",
  "version": "1.0.0",
  "description": "lab 5 graphql bang bang",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "proxy": "http://localhost:4000",
  "keywords": [
    "graphql",
    "react",
    "redis"
  ],
  "author": "Johnny Wong 10446964",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.0.4",
    "axios": "^1.1.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "flat": "^5.0.2",
    "graphql": "^16.6.0",
    "node-redis": "^0.1.7",
    "nodemon": "^2.0.20",
    "redis": "^4.3.1",
    "uuid": "^9.0.0"
  }
}
