{
  "name": "cs554-lab6-server",
  "version": "1.0.0",
  "description": "GraphQL backend",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "GraphQL",
    "PokemonApi"
  ],
  "proxy": "http://localhost:3000",
  "author": "Johnny Wong 10446964",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.1.1",
    "axios": "^1.1.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "node-redis": "^0.1.7",
    "nodemon": "^2.0.20",
    "redis": "^4.5.0",
    "uuid": "^9.0.0"
  }
}
