{
  "name": "cs554_lab4",
  "version": "1.0.0",
  "description": "CS554 Lab 4 Server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Johnny Wong 10446964",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.2",
    "blueimp-md5": "^2.19.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "flat": "^5.0.2",
    "node-redis": "^0.1.7",
    "nodemon": "^2.0.20",
    "redis": "^4.3.1"
  }
}
